PORT=5000
MONGO_URI=mongodb+srv://ramjankhan8824:SajidaRamjan@cluster0.8cjxu.mongodb.net/jabala_lala?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RAMJAN$$$$$$$@@@@&*&*&*&*&*&80002222KKKKHHHDHDHDHDHDHDHHDHDHHDHDH

EMAIL_USER=ramjankhan8824@gmail.com
EMAIL_PASS=dtgngifhwgcdrztj




